This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            897 strings with 10098 characters,
and the built_in function-call counts, 6603 in all, are:
= -- 481
> -- 49
< -- 0
+ -- 32
- -- 8
* -- 201
:= -- 1175
add.period$ -- 26
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 542
empty$ -- 689
format.name$ -- 9
if$ -- 1450
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 134
newline$ -- 128
num.names$ -- 5
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 529
stack$ -- 0
substring$ -- 0
swap$ -- 316
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 5
width$ -- 23
write$ -- 216
