This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            886 strings with 9828 characters,
and the built_in function-call counts, 5733 in all, are:
= -- 418
> -- 46
< -- 0
+ -- 29
- -- 8
* -- 177
:= -- 1025
add.period$ -- 23
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 467
empty$ -- 593
format.name$ -- 9
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 116
newline$ -- 113
num.names$ -- 5
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 457
stack$ -- 0
substring$ -- 0
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 5
width$ -- 20
write$ -- 189
