This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            900 strings with 10240 characters,
and the built_in function-call counts, 6893 in all, are:
= -- 502
> -- 50
< -- 0
+ -- 33
- -- 8
* -- 209
:= -- 1225
add.period$ -- 27
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 567
empty$ -- 721
format.name$ -- 9
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 140
newline$ -- 133
num.names$ -- 5
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 0
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 5
width$ -- 24
write$ -- 225
