\contentsline {section}{\numberline {1}Motivators}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Generative AI Explosion}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A Look at the SOTA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preserving Human Creativity}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Related systems}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Issues with Direct Detection}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objectives}{10}{section.3}%
\contentsline {section}{\numberline {4}Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initial Design Ideas}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Issues}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Final Design}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{11}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Development}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture \& Tech Stack}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development Areas}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Web App}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Blockchain}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Command Line Interface}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Testing}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}%
\contentsline {section}{\numberline {7}Project Management}{13}{section.7}%
\contentsline {section}{\numberline {8}Philosophy of ito}{13}{section.8}%
