This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finalReport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            889 strings with 9891 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 439
> -- 47
< -- 0
+ -- 30
- -- 8
* -- 185
:= -- 1075
add.period$ -- 24
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 492
empty$ -- 625
format.name$ -- 9
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 122
newline$ -- 118
num.names$ -- 5
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 481
stack$ -- 0
substring$ -- 0
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 5
width$ -- 21
write$ -- 198
